<footer class="footercode">
    <div class="container">
        <div class="footerin">
           
            <div class="DisFlex aii mt-5">
                <div class="footHead ">
                    <div class="footerCol  logoFoot">
                        <a href="javascript:void(0)">
                            <img src="assets/imgs/logo.svg" alt="">
                        </a>
                        <h3>© 2021. All rights reserved.</h3>
                    </div>
                </div>
                <div class="footHead">
                    <div class="copyWrite " style="padding: 0 90px 0 50px;">
                        <p class="light white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>

                <div class="footHead">
                    <div class="footerAdd">
                        <div class="d-flex">
                            <img src="assets/imgs/location.svg" alt="location" class="img-fluid">
                            <a href="javascript:void(0)" class="email ml-4">info@bountybunch.com</a>
                        </div>
                        <div class="d-flex">
                            <img src="assets/imgs/email.svg" alt="email" class="img-fluid">
                            <p class="ml-4">H-147, Street Name,
                                <br> City Name, India - 000000</p>
                        </div>
                        <ul class="ml-5 pl-2">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyWrite">
                <h2 class="pt-5 white">Disclaimer</h2>
                <p class="light white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
    </div>
</footer>