
@font-face {
	font-family: 'Poppins-Regular';
	src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
	font-family: 'Poppins-Black';
	src: url(../fonts/Poppins-Black.ttf);
}

@font-face {
	font-family: 'Poppins-Medium';
	src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
	font-family: 'Poppins-Bold';
	src: url(../fonts/Poppins-Bold.ttf);
}

:root {
	/* Colors */
	--white: #fff;
    --darkSky: #008b8b;
    --violet: #74178b;
    --black: #333;
    --matBlack: #1c272b;
    --darkBlack: #192225;
	--orange: #ff4e01;
	--orGread: rgba(254, 30, 2, 1.0);
    --red: #e21818;

	/* Font Family */
	--Poppins-Regular: 'Poppins-Regular';
	--Poppins-Black: 'Poppins-Black';
	--Poppins-Bold: 'Poppins-Bold';
	--Poppins-Medium: 'Poppins-Medium';
}

@mixin gradient {
	background: rgba(254, 30, 2, 1.0);
	background: -webkit-linear-gradient(top left, rgba(254, 30, 2, 1.0), rgba(255, 81, 0, 1.0));
	background: -moz-linear-gradient(top left, rgba(254, 30, 2, 1.0), rgba(255, 81, 0, 1.0));
	background: linear-gradient(to bottom right, rgba(254, 30, 2, 1.0), rgba(255, 81, 0, 1.0));
}

.Green {
    color: #37a713 !important;
}

.Red {
    color: #e21818 !important;
}

.Blue {
    color: #139bbf !important;
}

.Yellow {
    color: #feca05 !important;
}

.w25{
	width: 25px;
}
.orGread{
	color: rgba(254, 30, 2, 1.0);
}
.whitebg{
	background-color: var(--white);
}
.postImg img{
	width: 75px;
}
.ActionImg{
	white-space: nowrap;
}
.jcsb{
    justify-content: space-between;
}
.jcsi{
    justify-content: initial !important;
}
.MainBorder{
	padding: 20px;
    border: 1px solid #fe1e024d;
    border-radius: 5px;
    background: #fe1e020d;
}

// card details 
.wrapperCard {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-around;
  }
  .wrapperCard .cc {
	position: relative;
	font-family: "Maven Pro", sans-serif;
	font-size: 16px;
	color: white;
	width: 295px;
	height: 174px;
	border-radius: 16px;
	box-shadow: 0px 0px 18px -1px #2E2E2E;
  }
  .wrapperCard .cc.visa {
	background-image: linear-gradient(to top right, #52B6FE, #6154FE);
  }
  .wrapperCard .cc.mastercard {
	background-image: linear-gradient(to top right, #843E3D, #040B2E);
  }
  .wrapperCard .cc:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 16px;
	background-image: linear-gradient(to top, transparent, #FFFFFF);
	opacity: 30%;
  }
  .wrapperCard .cc svg {
	position: absolute;
	top: 90px;
  }
  .wrapperCard .cc svg path {
	fill: transparent;
	stroke: #FFFFFF;
	stroke-width: 2px;
	stroke-linecap: round;
  }
  .wrapperCard .cc .container {
	position: absolute;
	top: 25px;
	left: 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .wrapperCard .cc .holder {
	position: absolute;
	bottom: 35px;
	left: 25px;
  }
  .wrapperCard .cc .holder span {
	display: block;
  }
  .wrapperCard .cc .holder span.name {
	font-size: 14px;
	color: #CCCCCC;
  }
  .wrapperCard .cc .holder span.number {
	font-weight: 500;
  }
  .wrapperCard .cc .holder span.valid {
	font-size: 12px;
	text-align: right;
}