<app-header></app-header>
<a id="button"></a>
<div class="DisFlex mt-89 global">
    <div class="container">
        <div class="globeText">
            <h3 class="bigFont gold">Lorem Ipsum</h3>
            <p class="regular white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio et fugit dignissimos beatae voluptatibus
                ipsum eveniet laborum ratione, aperiam, ut iusto molestias voluptatem quod deleniti dolorem. Aut quibusdam aperiam
                nostrum.</p>
        </div>
    </div>
</div>
<div class="MainPadding whoWeAre class1" id="sec1">
    <div class="container">
        <div class="whoWe">
            <h3 class="largeFont  white">Who <span class="gold"> We Are </span></h3>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
        </div>
        <div class="vision DisFlex">
            <div class="visionLeft  hvr-float">
                <div class="visionImg">
                    <img src="assets/imgs/binoculars.svg" alt="">
                </div>
                <div class="visionText">
                    <h3 class="white largeFont">Our Vision</h3>
                    <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                        amet lacus accumsan et viverra justo commodo. Proin sodales</p>
                </div>
            </div>
            <div class="visionLeft  hvr-float">
                <div class="visionImg">
                    <img src="assets/imgs/target.svg" alt="">
                </div>
                <div class="visionText">
                    <h3 class="white largeFont">Our Mission</h3>
                    <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                        amet lacus accumsan et viverra justo commodo. Proin sodales </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="MainPadding whoWeAre CoreValue class2 " id="sec2">
    <div class="container">
        <div class="whoWe">
            <h3 class="largeFont  white">Core  <span class="gold"> Values </span></h3>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
        </div>
        <div class="vision DisFlex">
            <div class="visionLeft style_prevu_kit">
                <div class="visionImg">
                    <img src="assets/imgs/idea.svg" alt="">
                </div>
                <div class="visionText">
                    <h3 class="white normalFont">Entrepreneurship</h3>
                    <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit</p>
                </div>
            </div>
            <div class="visionLeft style_prevu_kit">
                <div class="visionImg">
                    <img src="assets/imgs/learn.svg" alt="">
                </div>
                <div class="visionText">
                    <h3 class="white normalFont">Learn and Be Curious</h3>
                    <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit </p>
                </div>
            </div>
            <div class="visionLeft style_prevu_kit">
                <div class="visionImg">
                    <img src="assets/imgs/earn.svg" alt="">
                </div>
                <div class="visionText">
                    <h3 class="white normalFont">Earn Trust</h3>
                    <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit </p>
                </div>
            </div>
        </div>
        <div class="vision DisFlex">
            <div class="visionLeft style_prevu_kit">
                <div class="visionImg">
                    <img src="assets/imgs/team.svg" alt="">
                </div>
                <div class="visionText">
                    <h3 class="white normalFont">Teamwork</h3>
                    <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit</p>
                </div>
            </div>
            <div class="visionLeft style_prevu_kit">
                <div class="visionImg">
                    <img src="assets/imgs/initiative.svg" alt="">
                </div>
                <div class="visionText">
                    <h3 class="white normalFont">Take Initiative</h3>
                    <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit </p>
                </div>
            </div>
            <div class="visionLeft style_prevu_kit">
                <div class="visionImg">
                    <img src="assets/imgs/Path11.svg" alt="">
                </div>
                <div class="visionText">
                    <h3 class="white normalFont">Mission</h3>
                    <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="MainPadding whoWeAre InvestmentFlip class3" id="sec3">
    <div class="container">
        <div class="whoWe">
            <h3 class="largeFont mb-5 white">Team  <span class="gold"> Members</span></h3>
        </div>
        <div class="ProfilePicMain jcse DisFlex ">
            <div class="flip FirstFlip">
                <div class="ProfilePic iconInner front">
                    <img src="assets/imgs/pic1.png" alt="">
                    <div class="ProfilePicText">
                        <h3>Sandal Vatsha <span>Managing Director</span></h3>
                    </div>
                </div>
                <div class="iconInner back DisFlex">
                    <div class="globeDetail">
                        <p class="white regular">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quisquam accusamus architecto aspernatur, quas
                            accusantium laudantium.</p>
                    </div>
                </div>
            </div>
            
            <div class="flip FirstFlip">
                <div class="ProfilePic iconInner front">
                    <img src="assets/imgs/pic2.png" alt="">
                    <div class="ProfilePicText">
                        <h3>Pankaj Kumar <span>Chief Executive Officer</span></h3>
                    </div>
                </div>
                <div class="iconInner back DisFlex">
                    <div class="globeDetail">
                        <p class="white regular">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quisquam accusamus architecto aspernatur, quas
                            accusantium laudantium.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="InitiativeMain class4" id="sec4">
            <div class="whoWe">
                <h3 class="largeFont dimBlack">Initiative</h3>
            </div>

            <div class="row ai">
                <div class="col-md-5">
                    <div class="initiativeImg">
                        <img src="assets/imgs/mob.png" alt="mob" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="initiativeText">
                        <h3>Bounty bunch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                        </p>
                        <ul class="DisFlex">
                            <li>learn</li>
                            <li>earn</li>
                            <li>play</li>
                            <li>Social Connects</li>
                        </ul>
                        <a href="javaScript:void(0)" class="Button">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="MainPadding impersion">
    <div class="container">
        <div class="impersionText wow fadeInUp"  data-wow-duration="2s">
            <h3 class="white pt-3 normalFont">You have a vision. We have a way to get you there..!!</h3>
            <p class="">Loreum Ipsum Loreum Ipsum</p>
        </div>
        <div class="pt-4 pb-4">
            <img src="assets/imgs/vision.svg" alt="">
        </div>
        <a href="javaScript:void(0)" class="Button Button-gold"   data-toggle="modal" data-target="#Career">Send</a>
    </div>
</div>

<div class="MainPadding ContactUs">
    <div class="container">
        <div class="whoWe">
            <h3 class="largeFont white">Contact  <span class="gold"> Us</span></h3>
            <p class="white">Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum</p>
        </div>
    </div>
</div>

<div class="MainPadding message">
    <div class="container">
        <div class="location d-flex">
            <div class="locationImg">
                <img src="assets/imgs/location.svg" alt="">
            </div>
            <div class="locationText ">
                <h3 class="normalFont white">Eubiquiti Solutions</h3>
                <span>H-147, Street Name,</span>
                <span> City Name -000000, India</span>
            </div>
        </div>
        <div class="location d-flex">
            <div class="locationImg">
                <img src="assets/imgs/email.svg" alt="">
            </div>
            <div class="locationText">
                <h3 class="normalFont white">Email Id</h3>
                <span>Info@info.com </span>
                <span>support@info.com</span>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.09194186972!2d82.92106848222534!3d25.320901274870536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1622189803107!5m2!1sen!2sin"
                width="750" height="430" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
        
        <form class="pt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Full Name">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email ID">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Contact Number">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <div class="before">
                            <select class="form-control">
                                <option>Reason for contact</option>
                                <option>Reason </option>
                                <option>Reason </option>
                                <option>Reason </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group file-input DisFlex">
                        <input type="file" class="form-control">
                        <span class='label white' data-js-label>Attach any file</span>
                        <span class='button'><img src="assets/imgs/attachment.svg" alt=""></span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-group">
                        <textarea class="form-control" cols="30" rows="5"></textarea>
                    </div>
                </div>
            </div>
            <div class="">
                <button class="Button Button-gold" type="button">Send</button>
            </div>
        </form>

    </div>
</div>

<app-footer></app-footer>




<div class="ModalBlock ModalBox">
    
    <div id="Career" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline FormModal">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/imgs/cross.svg" alt=""></a>

                        <div class="MainPadding message">
                            <div class="container">
                                <div class="whoWe">
                                    <h3 class="largeFont white">Lorem  <span class="gold"> Ipsum</span></h3>
                                    <p class="white">Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum</p>
                                </div>
                                <form class="pt-5">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Full Name">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email ID">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Contact Number">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <div class="before">
                                                    <select class="form-control">
                                                        <option>Reason for contact</option>
                                                        <option>Reason </option>
                                                        <option>Reason </option>
                                                        <option>Reason </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group file-input DisFlex">
                                                <input type="file" class="form-control">
                                                <span class='label white' data-js-label>Attach any file</span>
                                                <span class='button'><img src="assets/imgs/attachment.svg" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <textarea class="form-control" cols="30" rows="6"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="Button Button-gold" type="button">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>