<header class="header boxs  ">
    <div class="container">
        
        <nav class="navbar myNavBar navbar-expand-sm">
            
            <div class="navbar-header">
                <a href="index.html"><img src="assets/imgs/logo.svg" class="img-responsive first_logo" alt="logo"></a>
            </div>
            <div class="collapse navbar_right navbar-collapse" id="collapsibleNavbar">
                <div class="navbar navbar-right">
                    <ul class="navbar-nav menu li-Margin">
                        <li class="nav-item">
                            <a class="nav-link active section1" href="javaScript:void(0)">Who we are</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link section2" href="javaScript:void(0)">Core Values</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link section3" href="javaScript:void(0)">Team Memebers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link section4" href="javaScript:void(0)">Initiative </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="javaScript:void(0)"  data-toggle="modal" data-target="#Career">Career </a>
                        </li>
                    </ul>
                </div>

            </div>
            
        </nav>
        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
</header>