<footer class="footercode">
    <div class="container">
        <div class="footerin">
            <div class="whoWe">
                <h3 class="largeFont white">Stay  <span class="gold"> Connected</span></h3>
            </div>
            <div class="socialIcons">
                <ul>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="DisFlex aii mt-5">
                <div class="footHead">
                    <div class="footerCol">
                        <a href="javascript:void(0)">
                            <img src="assets/imgs/logo.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footHead">
                    <div class="footerCol">
                        <ul>  
                            <li><a href="javascript:void(0)" class="section1">Who we are
                                </a></li>
                            <li><a href="javascript:void(0)" class="section2">Core Values
                                </a></li>
                            <li><a href="javascript:void(0)" class="section3">Team Memebers
                                </a></li>

                        </ul>
                    </div>
                </div>

                <div class="footHead">
                    <div class="footerCol">
                        <ul>  
                            <li><a href="javascript:void(0)">Initiative
                                </a></li>
                            <li><a href="javascript:void(0)">Contact Us
                                </a></li>
                            <li><a href="javascript:void(0)">Career
                                </a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footHead">
                    <div class="footerCol">
                        <ul>    
                            <li><a [routerLink]="['/terms']">Term & Condition
                                </a></li>
                            <li><a [routerLink]="['/privacy-policy']">Privacy Policy
                                </a></li>
                            <li><a href="javascript:void(0)">Blog
                                </a></li>
                        </ul>
                    </div>
                </div>

                <div class="footHead">
                    <div class="footerAdd">
                        <a href="javascript:void(0)" class="email">info@bountybunch.com</a>
                        <p>H-147, Street Name,
                           <br> City Name, India - 000000</p>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </li>
                        </ul>
                        <h3>© 2021. All rights reserved.</h3>
                    </div>
                </div>
            </div>
            <div class="copyWrite">
                <h2 class="pt-5 white">Disclaimer</h2>
                <p class="light white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
    </div>
</footer>