<app-header-alt></app-header-alt>
<a id="button"></a>
<div class="DisFlex mt-89  terms">
    <div class="container">
        <div class="globeText">
            <h3 class="bigFont gold">Term and Condition</h3>
            <p class="regular white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio et fugit dignissimos beatae voluptatibus
                ipsum eveniet laborum ratione, aperiam, ut iusto molestias voluptatem quod deleniti dolorem. Aut quibusdam aperiam
                nostrum.</p>
        </div>
    </div>
</div>
<div class="MainPadding privacyBox">
    <div class="container">
        <div class="textBoxs">
            <h3 class="largeFont  white">Terms and   <span class="gold"> Conditions </span></h3>
            <h5 class="white pb-3"> Welcome to Ebuiquiti</h5>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
        </div>

        
        <div class="textBoxs">
            <h3 class="largeFont  white">  <span class="gold"> Cookies </span></h3>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
        </div>

        
        <div class="textBoxs">
            <h3 class="largeFont  white">  <span class="gold">  License </span></h3>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
        </div>

         
        <div class="textBoxs">
            <h3 class="largeFont  white">  <span class="gold">  Disclaimer </span></h3>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
        </div>
    </div>
</div>


<app-footer-alt></app-footer-alt>

<div class="ModalBlock ModalBox">
    
    <div id="Career" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline FormModal">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/imgs/cross.svg" alt=""></a>

                        <div class="MainPadding message">
                            <div class="container">
                                <div class="whoWe">
                                    <h3 class="largeFont white">Lorem  <span class="gold"> Ipsum</span></h3>
                                    <p class="white">Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum</p>
                                </div>
                                <form class="pt-5">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Full Name">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email ID">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Contact Number">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <div class="before">
                                                    <select class="form-control">
                                                        <option>Reason for contact</option>
                                                        <option>Reason </option>
                                                        <option>Reason </option>
                                                        <option>Reason </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group file-input DisFlex">
                                                <input type="file" class="form-control">
                                                <span class='label white' data-js-label>Attach any file</span>
                                                <span class='button'><img src="assets/imgs/attachment.svg" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <textarea class="form-control" cols="30" rows="6"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="Button Button-gold" type="button">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>